spring.application.name=Producer

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password

# For kafka it's the topic name, for Rabbit it's the exchanger name
spring.cloud.stream.bindings.output.destination=demo-exchange
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.rabbit.bindings.output.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.output.producer.routing-key=demo-queue